<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="media/media.css">
  <link rel="icon" type="image/png" href="img/fav.png" />
  <title>Aion</title>
</head>

<body>
  <section class="container">
    <header></header>

    <article class="search">
      <input type="text" placeholder="Search...">
    </article>

    <form class="loginForm" method="post">
      <article class="logo"></article>
      <article class="userInfo">
        <label class="name">User name</label>
        <input type="text">
        <label class="pass">Password</label>
        <input type="password">
        <button type="submit" name="login">Login</button>
        <label class="reg">Registration</label>
        <label class="forgot">Forgot password</label>
      </article>
    </form>

    <!-- Only for width 800 to 1219 px-->
    <article class="logo800-1219"></article>
    <form class="loginForm800-1219" method="post">
      <article>
        <input type="text" placeholder="User name">
        <input type="passwor" placeholder="Password">
      </article>
      <article>
        <button type="submit" name="login">Login</button>
      </article>
      <article>
        <label class="reg800-1219">Registration</label>
        <label class="forgot800-1219">Forgot password</label>
      </article>
    </form>
    <!-- End -->

    <nav class="menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Members</a></li>
        <li><a href="#">Video</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>

    <section class="content">
      <article class="leftSide">
        <aside class="asideMenu">
          <ul>
            <li><a href="#">Download Game</a></li>
            <li><a href="#">Stigma Calculator</a></li>
            <li><a href="#">Character Calculator</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="#">Wallpaper</a></li>
            <li><a href="#">Legion Gallery</a></li>
          </ul>
        </aside>
      </article>
      <article class="rightSide">
        <article class="title">
          <img src="img/welcome.png" alt="Welcome">
        </article>
        <article class="video">
          <iframe src="https://www.youtube.com/embed/q-ARgv09x7U"></iframe>
        </article>
      </article>
    </section>

    <article class="aionImg">
      <img src="img/aion.png" alt="Aion Image">
    </article>

    <footer>
      <article class="fus">
        <article class="ft1">Follow us:</article>
        <article>
          <img id="f1" src="img/f1.png">
          <img id="f2" src="img/f2.png">
          <img id="f3" src="img/f3.png">
          <img id="f4" src="img/f4.png">
        </article>
      </article>
    </footer>
  </section>
</body>

</html>
